# QAInnovationLabAutomationMovil

./: README.md  pom.xml  serenity.properties
src/main/java/: Main.java
src/test/java/com/nttdata/runners/: CucumberTestSuite.java
src/test/java/com/nttdata/screens/: SaucePrincipalScreen.java  SauceProductoScreen.java
src/test/java/com/nttdata/steps/: SuacePrincipalSteps.java  SuaceProductoSteps.java
src/test/java/com/nttdata/stepsdefinitions/: SauceLabsAppStepDef.java
src/test/resources/features/: SauceLabsApp.feature
