serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium

# Appium server URL
appium.hub=http://127.0.0.1:4723/wd/hub

# Android capabilities (add 'appium:' prefix where needed)
appium.platformName=Android
appium.platformVersion=14
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app=D:/NTT/AutomatizacionMovil/mda-2.0.2-23.apk
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium.appPackage=com.saucelabs.mydemoapp.android
appium.autoGrantPermissions=true
appium.noReset=true
appium.ensureWebviewsHavePages=true
appium.nativeWebScreenshot=true